width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-peach-accent);

    &__Chief{
        max-width: 1750px;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 560px;
    }

    &__Left{     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1{
            width: 80%;
            color: var(--color-level1);
            font-size: 3.5rem;
            font-weight: 700;
        }
        
        p{
            margin-top: 2rem;
            width: 80%;
            font-size: 1.125rem;
            color: #5B6876;
            font-weight: 400;
        }              
    }

    &__Link{
        width: 80%;
        margin-top: 9rem;
        a{        
            font-size: 1rem;
            color: var(--color-level1);
            line-height: 150%;
            font-weight: 400;
            text-decoration: none;
            padding-bottom: 0.3rem;
            position: relative;
        }
        a::after{
            content: "";
            display: flex;
            width: 20%;
            height: 2px;
            background-color: var(--color-light-grey);
            position: absolute;
            left: 40%;        
            transition: all 1s;  
        }
        a:hover::after{
            width: 100%;
            left: 0;
        }
        
    }

    &__Right{
        width: 100%;
        display: flex;
        justify-content: end;

        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    &__GlassBallSmall{
        display: none;
    }
}

@media (max-width: 1350px) {
    .Philosophy{
        &__GlassBallSmall{
            display: block;
        }
        &__GlassBallBig{
            display: none;
        }

        &__Right{
            img{
                width: auto;
                height: 100%;
            }
        }

        &__Link{
            margin-top: 4.5rem;           
        }
    }
}

@media (max-width: 768px) {
    .Philosophy{
        &__Chief{
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 0;
            gap: 2rem;
        }

        &__Left{     
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100%;
            height:auto;


            h1{
                margin-top: 2rem;
                width: 90%;
                font-size: 2rem;
            }
            
            p{
                margin-top: 2rem;
                width: 90%;
            }              
        }

        &__Link{
            width: 90%;
            margin-top: 20%;
            a{        
                padding-bottom: 0.1rem;
            }
        }

        &__Right{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: end;
            max-height: 480px;

            img{
                max-height: 480px;
                width: 100%;
                
                
            }
        }
        &__GlassBallSmall{
            display: none;
        }
        &__GlassBallBig{
            display: block;
        }
    }   
}
@media (max-width: 460px) {
    .Philosophy{
        &__GlassBallSmall{
            display: block;
        }
        &__GlassBallBig{
            display: none;
        }
    }
}